<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay_top">

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/logo">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/company_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/reverie_logo"
        app:border_color="@color/list_background"
        app:border_width="0dp"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverie Group"
        android:gravity="center_horizontal"
        android:id="@+id/company_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>
    </RelativeLayout>


</RelativeLayout>